{
  "lock": false,
  "tasks": {
    "biome": "deno run -A npm:@biomejs/biome",
    "lint": "deno task biome lint",
    "ci": "deno task biome ci",
    "test": "deno test -RWN --allow-run=deno,bun,node,npx --clean --trace-leaks",
    "start": "deno serve -N --watch mod.tsx",
    "dev": "deno serve -N --watch mod.tsx",
    "edgedb": "deno run -RWNSE --allow-run=/bin/sh npm:edgedb",
    "edgedb:install": "curl https://sh.edgedb.com --proto '=https' -sSf1 | sh",
    "edgedb:generate": "deno run -A npm:@edgedb/generate"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4",
    "@libs/testing": "jsr:@libs/testing@^2.2.3",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/expect": "jsr:@std/expect@^1.0.0",
    "edgedb": "npm:edgedb@^1.5.12",
    "~/": "./"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "@hono/hono/jsx"
  }
}